<script src="https://blog-static.cnblogs.com/files/sight-tech/silence.min.js"></script>
<script type="text/javascript">
    $.silence({
        avatar: 'https://images.cnblogs.com/cnblogs_com/sight-tech/1752047/o_200508063309logo128-5.png',
        favicon: 'https://blog-static.cnblogs.com/files/sight-tech/logo.ico',
        navigation: [
            {
                title: 'Index',
                url: 'https://www.cnblogs.com/sight-tech',
                target: '_self'
            },
            {
                title: 'Tags',
                url: 'https://www.cnblogs.com/sight-tech/tag/',
                target: '_self'
            },
            {
                title: 'Others',
                chilren: [
                    {
                        title: 'Resume',
                        url: 'https://aaronyang2333.github.io/resume/cn/',
                        target: '_blank'
                    },                    
                    {
                        title: 'Bilibili',
                        url: 'https://space.bilibili.com/33151567/',
                        target: '_blank'
                    },
                ]
            },
        ],
        catalog: {
            enable: true,
            move: true,
            index: true,
            level1: 'h2',
            level2: 'h3',
            level3: 'h4',
        },
        signature: {
            enable: true,
            license: 'Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)',
            link: 'https://creativecommons.org/licenses/by-nc-sa/4.0/',
            remark: null
        },
        sponsor: {
            enable: true,
            paypal: 'https://images.cnblogs.com/cnblogs_com/sight-tech/1752047/o_200427035102paypal.jpg',
            wechat: 'https://images.cnblogs.com/cnblogs_com/sight-tech/1752047/o_200427035119wepay.png',
            alipay: 'https://images.cnblogs.com/cnblogs_com/sight-tech/1752047/o_200427035048alipay.png'
        },
        github: {
            enable: true,
            link: 'https://github.com/AaronYang2333',
	        target: '_blank'
        }
    });
</script>